<table class="table" *ngIf="UserList.length>0">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Email</th>
      <th scope="col">Country</th>
      <th scope="col">Address</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of UserList; let i=index;">
      <th scope="row">{{i+1}}</th>
      <td>{{user.firstname}}</td>
      <td>{{user.lastname}}</td>
      <td>{{user.email}}</td>
      <td>{{user.country}}</td>
      <td>{{user.address}}</td>
    </tr>
  </tbody>
</table>
