<footer class="container-fluid p-0 bg-dark">
  <div class="row">
    <div class="col col-md-3 p-5">
      <img src="../../assets/images/logo.png" alt="Accenture" class="w-100" />
      <p class="text-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. </p>
    </div>
    <div class="col col-md-3 p-5">
      <ul class="list-unstyled">
        <li>
          <a href="#" class="text-light text-decoration-none fs-4">Home</a>
        </li>
        <li>
          <a href="#" class="text-light text-decoration-none fs-4">About</a>
        </li>
        <li>
          <a href="#" class="text-light text-decoration-none fs-4 ">Services</a>
        </li>
        <li>
          <a href="#" class="text-light text-decoration-none fs-4">Clients</a>
        </li>
        <li>
          <a href="#" class="text-light text-decoration-none fs-4">Blog</a>
        </li>
        <li>
          <a href="#" class="text-light text-decoration-none fs-4">Contact</a>
        </li>
      </ul>
    </div>
    <div class="col col-md-3 p-5">
      <ul class="list-unstyled">
        <li>
          <a href="#" class="text-light text-decoration-none fs-4">Facebook</a>
        </li>
        <li>
          <a href="#" class="text-light text-decoration-none fs-4">Twitter</a>
        </li>
        <li>
          <a href="#" class="text-light text-decoration-none fs-4 ">LinkedIn</a>
        </li>
        <li>
          <a href="#" class="text-light text-decoration-none fs-4">Instagram</a>
        </li>
        <li>
          <a href="#" class="text-light text-decoration-none fs-4">Pinterest</a>
        </li>
        <li>
          <a href="#" class="text-light text-decoration-none fs-4">Youtube</a>
        </li>
      </ul>
    </div>
    <div class="col col-md-3 p-5">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62222.96541253389!2d77.59297932600656!3d12.91187747337624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15b32a12864f%3A0x40d1865bca6244d2!2sAccenture!5e0!3m2!1sen!2sin!4v1623645080651!5m2!1sen!2sin"
        class="w-100" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <p class="text-center text-light">All Rights Reserved &copy; 2021 <a href="www.accenture.com">Accenture</a></p>
    </div>
  </div>
</footer>
