<section class="container">
  <section class="row">
    <section class="col-md-3" *ngFor="let service of homePageServices,trackBy: trackByFn">
      <div class="card" style="width: 18rem;">
        <img src="../../assets/images/{{service.imgName}}.jpg" class="card-img-top" alt="Supply Chain">
        <div class="card-body">
          <h5 class="card-title">{{service.title}}</h5>
          <h3>{{service.heading}}</h3>
          <p class="card-text">{{service.description}}</p>
          <a href="#" class="btn btn-primary" id="{{service.title}}" [ngStyle]="{'background-color': 'red'}">Go
            somewhere</a>
        </div>
      </div>
    </section>
  </section>
</section>
